<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <style>
            @font-face {
  font-family: myFirstFont;
  src: url(GothamBook.ttf);
}
            body{
                background-color: black;
                color: white;
            }
            .heading{
                font:20px;
                text-align: center;
                letter-spacing: 5px;

            }
            .about{
                height:fit-content;
                
                width:800px;
                
                border: 2px solid black;
                margin-left: 230px;
                
            }
            .about img{
                height: 400px;
                width: 800px;
            }
            .boxFooter{
                height:250px;
                width: 1000px;
                background-color: rgb(214, 255, 214);
                margin-left: 120px;
                border-radius: 10px;
            }
            .help{
                background-color: #00a388;
                height:250px;
                width: 300px;
                border-radius: 10px;
            }

        </style>
    </head>
    <body>
        <header >
         <a href="HOME.html"><img src="logo.png" style="height:40px"></a>
         <a href="">  <img src="logo2.png" style="height:60px;margin-left:25cm;"></a>
         <a href=""> <img src="cart.png" style="height: 60px;"></a>
        </header>
        <br><br><br>
        <h2 class="heading">ABOUT CROMA</h2>
        <br><br>
        
        <div class="about">
            <img src="aboutcroma.webp"><br>
            <img src="about2.png" style="height:150px;width:250px;">
            <p style="margin-left:35%;margin-top:-18%;font-size:14px;font-family: myFirstFont;word-spacing:3px;line-height: 20px;">Launched in 2006, Croma was the first one-of-its kind large<br> format specialist retail store that catered to all multi-brand digital<br> gadgets and home electronic needs in India. Over a decade since<br> its inception, Croma has almost become synonyms for all<br> electronics needs, with its tech-savvy staff, product range, Staged<br> presence and the will to help customers.</p>
            <p style="margin-top:5%;font-family: myFirstFont;font-size:14px;word-spacing:3px;line-height: 20px;display:flex"> Bringing alive the promise of a ‘Brighter Every Day’ for its customers,<br>Croma offers its customers a world-class ambience to shop both in-<br>store and Staged at www.croma.com and also allows for a seamless<br>‘omni-channel’ shopping experience that lets a customer enjoy the<br>best of both the Staged & the offline worlds. With over 6000<br>products across 200 brands and 150+ stores across 40+ major cities<br>of India, Croma ensures that for each customer, a Brighter Tomorrow<br>begins Today! From the newlywed couple setting up their house to<br>the son reducing his mother’s burden with a washing machine; from<br>the daughter gifting her parents a new LED TV to the newly<br>promoted manager buying an inverter air-conditioner to make the<br>summer bearable, Croma ensures that customers always get ‘More for<br>their money’!</p>
            <img src="croma.png"style="height:200px;width:200px;margin-left:550px;margin-top:-30%;display:flex;"><br><br>
            <img src="croma2.png"style="height:140px;width:200px;">
            <p style="margin-top:-17%;margin-left:28%;font-family: myFirstFont;font-size:14px;word-spacing:3px;line-height: 20px;">With this intent to delight customers all along, Croma launched its<br>own label products in 2008. Brand Croma stands for – Life, More<br>Beautiful; the promise is based not just on the beauty in the way they<br>look but also the value they offer to a customer’s life. The range is a<br>perfect fit, for those who desire a completely feature-packed andquality product.</p>
            <center><h4>About TATA Group</h4></center>
            <p style="font-family: myFirstFont;font-size:14px;word-spacing:3px;line-height: 20px;">The Tata Group, a global enterprise, was founded in 1868 by Sir Jamsetji Tata. The group, with its headquarters in Mumbai, encompasses 30 primary business sectors across 10 verticals. With operations in over 100 countries across continents, Tata Group is determined to serve with the mission “'to improve the quality of life of the communities we serve globally, through long-term stakeholder value creation based on Leadership with Trust”.Standing strong to its mission, the Tata Group has not just established but also financed various institutions for researches, education & cultural enrichment.<br>Each company under the Brand Tata operates under the expertise of its own board of directors. With a collective employee strength of over 7,20,000, the group has around 28 publicly-listed companies. Some major companies under the group are Indian Hotels, Infinti Retail, Tata Advanced Systems, Tata Capital, Tata Chemicals, Tata Communications, Tata Consultancy Services, Tata Consumer Products, Tata Motors, Tata Power, Tata Steel, Titan, and Trent Hypermarket.</p>
        
        </div>
        <div class="boxFooter">
            <div class="help">
                <p style="font-family: myFirstFont;font-size: 22px;padding: 20px;">Need More help?</p>
                <p style="font-family: myFirstFont;font-size: 22px;padding: 20px;" >Connect with us and we will help you out</p>
                
            
            </div>
            <p style="margin-left: 400px;color: black;margin-top:-200px;"><b>EMAIL US</b></p>
                <a href="" style="margin-left: 400px;color: #00a388;text-decoration: none;">customersupport@croma.com</a>
                <p style="margin-left:400px;color:black;font-size: 12px;">You can expect a response within 24 hours</p>
                <p style="color: black;margin-top:-88px;margin-left: 700px;"><b>CALL US AT</b> <p style="color:#00a388;margin-top:-10px;margin-left: 700px;">1860-266-27662</p></p>
                <p style="color: black;margin-top:-1px;margin-left: 700px;font-size: 12px;">Customer support is now available 24x7</p>
            </div>
</html>
    