<!DOCTYPE html>
<html>
    <head>
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Croma </title>
     

      

        <style>
           
            header{
                background-color:black ;
                height: 90px;
                
            }


            * {box-sizing: border-box;}
body
 {font-family: Verdana, sans-serif;
background-color:black}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}




/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.categories{
  margin-left: 280px;
}
.highlights{
 margin-left: 70px;
}
.highlights img{

 width: 350px;

 border-radius: 5%;
}
.newAtCroma{
  width: 520px;
  border-radius: 2%;
  margin-left: 70px;
}
.newcroma img{
  margin-left: 70px;
  width: 300px;
  height: 300px;
  border-radius: 5%;
  margin-top: 20px;

}
.image-galleryNEW{
  display: flex;
  flex-wrap: wrap;
  justify-content:flex-start;
  gap: 20px;
  margin-left:10px;
}
.image-galleryNEW li img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  vertical-align:middle;
  border-radius: 3%;
}
.image-galleryNEW > li {
  flex-basis: 500px;
 }


.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content:flex-start;
  gap: 10px;
  margin-left: 27px;
}

.image-gallery > li {
  flex-basis: 280px; /* width: 350px; */
}

.image-gallery li img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  border-radius: 3%;
}
.banner{
  width: 100%;
}
.text{
  color: white;
  text-align: center;
  font-size:24px;
  font-family:myFirstFont,serif;
}
@font-face {
  font-family: myFirstFont;
  src: url(GothamBook.ttf);
}
.para {
  color: #FFFFFF;
  font-family: myFirstFont;
  font-size: 11pt;
  
}
.links{
  width: 100%;
  background-color: #1d1d1d;
  height: fit-content;
  padding: 50px 0px;
}
.links p{
  color: white;
  padding-left: 30px;
  font-family: myFirstFont;
  font-size: 1rem;
    line-height: 1.3;
    
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .15rem;
}
.inputfooter{
  margin-left: 30px;
  margin-top:-1px;
  padding:14px 44px 14px 22px;
  border-radius: 0.8rem;
  border: 0.1rem solid transparent;
  
}
button{
  margin-left:-50px;
  color: #FFFFFF;
  
  
}
 button i{
  color:#1d1d1d;
  size: 16px;
}
.social{
  display: flex;
    
  list-style:none ;

}
.social-item a{
  font-size:30px;
  color: red;
  padding:10px;
  
}
.social-item1 a{
  color: rgb(47, 8, 185);
  font-size:30px;
  padding:6px;



}
.social-item2 a{
  color: rgb(194, 14, 14);
  font-size:30px;
  padding:6px;


}
.social-item3 a img{
  
  height: 30px;
  margin-top: 4px;

}
.social-item4 a{
  color: rgb(35, 65, 199);
  font-size:30px;
  padding:6px;
}
.social-item5 a{
  color: rgb(35, 65, 199);
  font-size:30px;
  padding:6px;
  
}

  
  
 
.website-counter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


/* Styles for website counter container */
.website-counter {
  background-color: #48c698;
  height: 50px;
  width: 80px;
  color: white;
  border-radius: 30px;
  font-weight: 700;
  font-size: 25px;
  margin-top: 10px;
}


.websiteCOUNT{
  color: #FFFFFF;
}

.dropbtn {
  background-color: #000000;
  color: white;
  
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1E1E1E;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  opacity: 1;
  
}

/* Links inside the dropdown */
.dropdown-content a {
  color: rgb(255, 249, 249);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #000000}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}




</style>

        
    </head>
    <body>
        <header >
         <a href="HOME.html"><img src="logo.png" style="height:40px;display:inline-flex;"></a>
         <ul style="display:inline-flex;">
          <li><a href="HOME.html" style="color:white;text-decoration: none;">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
            <div class="dropdown">
            <button class="dropbtn">Top Products</button>
            <div class="dropdown-content">
              <a href="MobilePhones.html">Mobiles</a>
              <a href="telivision.html">Televisions</a>
              <a href="Laptops.html">Laptops</a>
            </div>
          </div>
          &nbsp;&nbsp;
          <li><a href="About Us.html" style="color:white;text-decoration: none;">About Us</a></li>&nbsp;&nbsp;&nbsp;
          <li><a href="loginPG.html" style="color:white;text-decoration: none;">Login</a></li>&nbsp;&nbsp;&nbsp;
          <li><a href="sign up.html" style="color:white;text-decoration: none;">Sign Up</a></li>&nbsp;&nbsp;

        </ul>
       <a href="sign up.html">  <img src="logo2.png" style="height:60px;margin-left:28cm;margin-top:-40px;display:inline-flex;"></a>
        <a href=""> <img src="cart.png" style="height: 60px;margin-top:-88px;margin-left:30cm"></a>
       
        </header>
<br>
<br>
<br>
<br>
        <div class="slideshow-container">

          <div class="mySlides fade">
           
            <img src="sliderimg.avif" style="width:100%">
            
          </div>
          
          <div class="mySlides fade">
            
            <img src="iPhone-13-Pro-Max-3.jpg" style="width:100%">
           
          </div>
          
          <div class="mySlides fade">
            
            <img src="silderimg3.avif" style="width:100%">
            
          </div>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>
          <center> <h2 style="color:white"id="categories">Top Categories</h1></center>

<div class="categories" >
        <a href="MobilePhones.html">  <img src="mobiles.avif" style="height:180px;"> </a>&nbsp;&nbsp;&nbsp;
        <a href="telivision.html">  <img src="tele.avif" style="height:180px;"> </a>&nbsp;&nbsp;&nbsp;
        <a href="Laptops.html">  <img src="laptop.avif" style="height:180px;"> </a>&nbsp;&nbsp;&nbsp;
        <a href="">  <img src="audio.avif" style="height:180px;"> </a>&nbsp;&nbsp;&nbsp;
</div>



<h2 style="color: white;margin-left: 70px;">Highlights</h2>
<div class="highlights">
<a href=""><img src="highlights.avif">&nbsp;&nbsp;&nbsp;&nbsp;</a>
<img src="HIGH2.avif">&nbsp;&nbsp;&nbsp;&nbsp;
<img src="high3.avif">
<img src="high4.avif" style="margin-top:25px">>&nbsp;&nbsp;
<img src="high5.avif"style="margin-top:25px" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="high6.avif" style="margin-top:25px">

</div><br><br><br>


<h2 style="color: white;margin-left: 70px;">New at Croma</h2>
<div class="container">
  <!-- heading text -->
  <ul class="image-galleryNEW">
    <li>
            <img src="newatcroma.avif"  class="newAtCroma">

    </li>
    <li>
       <img src="newatcroma2.avif" class="newAtCroma">
     </li>
     </ul>
     </div>

  <div class="container">
    <!-- heading text -->
    <ul class="image-gallery">
      <li>
        <img src="new.avif" alt="" />
        <div class="overlay"><span>Image title</span></div>
      </li>
      <li>
        <img src="new2.avif" alt="" />
        <div class="overlay"><span>Image title</span></div>
      </li>
      <li>
        <img src="new3.avif" alt="" />
        <div class="overlay"><span>Image title</span></div>
      </li>
      <li>
        <img src="new4.avif" alt="" />
        <div class="overlay"><span>Image title</span></div>
      </li>
    
      </ul>
      </div>
      
     
    
    
    </ul>
  </div>
  <br><br>
  <h3 class="text">Shop Safely with Croma</h3>
  <img src="icon123-removebg-preview.jpg" style="width: 100%;">
  <img src="banner.png" style="width: 100%;" >
      
  <footer class="para">
    <p>Croma is India's first large format specialist electronics retail store. Founded in 2006, Croma brings under one roof, multi-brand digital gadgets and home electronics products.</p>
  <br>
  
  <p>From large appliances such as Air Conditioners, Refrigerators, and Televisions to handy devices such as Laptops, Mobile Phones , and Cameras, Croma stocks over 22,000 products from over 500 brands in more than 248 stores across 80+ major cities.</p>
<br>
  <p>Croma brings alive the promise of a ‘Brighter Every Day’ with a world-class ambience to shop both in-store and online on croma.com while also creating a seamless omnichannel shopping experience that lets you enjoy the best of both, online and offline worlds.</p>
<br>
<p>You’ll always be spoilt for choice at Croma but will never be left confused. Experts at our stores will help you find the right appliance or gadget for your needs. Simply #AskCromaExperts or find the right electronics and appliances by yourself online with these Croma buying guides for everything from gaming consoles, microwaves, desktops, air coolers, smart home devices, and more.</p>
 <br>
 <p>Whether you’re setting up a new home or looking to upgrade, our range of appliances from Samsung, LG, Whirlpool, Godrej, and IFB among others will ensure you go home with the best appliance from the best brands.</p> 
<p>Croma’s own-label products – ACs, Refrigerators, Televisions, Washing Machines, and other kitchen appliances – aren’t just among the best in their respective categories, they’re also competitively priced.</p>
<br>
<p>Be productive at work with our range of Windows and Chromebook laptops from HP, Dell, and Lenovo among others, as well as MacBook machines from Apple. Or carry your entertainment in your bag with iPad and Surface or Android tablets from Lenovo, Samsung, and others.</p>
<br>
<p>Pick the right brick for your calls and messages, gaming and binge watching: no matter if you’re an Apple fan or an Android geek, you’ll always find the right mobile phone from Apple, OnePlus, Xiaomi, and others right here at Croma.</p>
<br>
<p>Avail of our exclusive deals and flash sales, and get the best prices on all electronic appliances. Buy gadgets online on Croma.com or from a Croma store near you, using easy EMI options, UPI, Credit Cards, and Tata Pay while also earning NeuCoins to use across all Tata brands. Already have a stash of NeuCoins? Use them here instead of cash and save big! Find out how to be part of the Croma and Tata family and get the best offers, here.
</p>
<br>
<p>Make the most of your appliances and gadgets by opting for extended warranty that’ll have them covered beyond the manufacturer’s standard warranty and annual maintenance plans to keep your electronics in top shape.

</p>
<br>
<p>Ultimately, when you’re done, let us help you dispose of your old electronics. Simply drop off your used devices and gadgets at the nearest Croma store or call 1800-2662-7662 to participate in our responsible e-waste disposal programme.</p>

</footer>

<center>
<div class="links">
  <p >CONNECT WITH US</p>
  <input type="email" id="email" placeholder="Enter Email Id" class="inputfooter" size="30">
  <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
<br><br>

  <ul class="social" >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li class="social-item">
      <a href="https://www.youtube.com/user/CromaRetail" ><i class="fa fa-youtube-play"></i></a>
    </li>&nbsp;&nbsp;
    
    <li class="social-item1">
      <a href="https://www.facebook.com/CromaRetail/" ><i class="fa fa-facebook"></i></a>
    </li>&nbsp;&nbsp;&nbsp;&nbsp;
    
    
    <li class="social-item3">
      <a href="https://www.instagram.com/croma.retail/"><img src="insta.webp" ></a>
    </li>&nbsp;&nbsp;&nbsp;&nbsp;
    
    <li class="social-item4">
      <a href="https://www.linkedin.com/company/infiniti-retail-limited-croma---a-tata-enterprise"><i class="fa fa-linkedin"></i></a>
    </li>&nbsp;&nbsp;&nbsp;
    
    <li class="social-item5">
      <a href="https://twitter.com/cromaretail?s=11"><i class="fa fa-twitter"></i></a>
    </li>
  </ul>
  <br>
  <br>
 <p style="font-size: 10px;"> © Copyright 2021 Croma. All rights<br> reserved</p>
 <br>
 <br>
 <div class="websiteCOUNT">Visitor count:</div>
<div class="website-counter"></div>
             
 </div>
 
</center>










<script>
let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 5 seconds
  }




         
//////////-----VISITOR COUNT--------/////////////////////
  var counterContainer = document.querySelector(".website-counter");
var resetButton = document.querySelector("#reset");
var visitCount = localStorage.getItem("page_view");

// Check if page_view entry is present
if (visitCount) {
visitCount = Number(visitCount) + 1;
localStorage.setItem("page_view", visitCount);
} else {
visitCount = 1;
localStorage.setItem("page_view", 1);
}
counterContainer.innerHTML = visitCount;

// Adding onClick event listener
resetButton.addEventListener("click", () => {
visitCount = 1;
localStorage.setItem("page_view", 1);
counterContainer.innerHTML = visitCount;
});



</script>

</body>

</html>