<!DOCTYPE html>
<html>
    <head>
        <title>Login Pg</title>
        </head>
<style>
    header{
                background-color:black ;
                height: 60px;
                
            }
            body{
                background: #9152f8;
                color: white;
                background-image: -webkit-linear-gradient(top, rgb(13, 13, 13), rgb(23, 22, 23));
                background-image: url(https://wallpapercave.com/wp/wp2939910.jpg);
                background-size: cover;
            }
            .container{
                height: 400px;
                width:30%;
                font-size: x-large;
                
                margin-left: 430px;
            }
            .heading{
                font-family: Poppins-Medium;
    font-size: 30px;
    color: #fff;
    line-height: 1.2;
    text-align: center;
    text-transform: uppercase;
    display: block;
            }
            input[type="text"]{
                border-radius: 50px;
                border: solid black 1px;
                padding: 8px;
                text-align: center;
            }
            input[type="password"]{
                border-radius: 50px;
                border: solid black 1px;
                padding: 8px;
                text-align: center;
            }
            .size{
                margin-left: 100px;
            }
   input[type="submit"]{
   
                border: solid black 1px;
                padding: 8px;
                background-color: #9152f8;
                width: 65%;
                cursor:pointer;
                
                
   }
   


</style>
    </head>
    
      
       <body >
        <header  >
            <a href="HOME.html"><img src="logo.png" style="height:40px"></a>
          <a href="">  <img src="logo2.png" style="height:60px;margin-left:25cm;"></a>
           <a href=""> <img src="cart.png" style="height: 60px;"></a>
        </header>
<br>
<br>
      
            <div class="container">
                <img src="">
                <p class="heading">LOG IN</p>
                
                <form class="size">
                    
                    <input type="text" class="input100" placeholder="Username"><br><br>
                    
                    <input type="password" id="pwd" placeholder="Password"><br><br>
                    <input type="checkbox" >
                    <p style="font-size:12px;display: inline-flex;">Remember me</p><br>
              <input type="submit" value="LOGIN">
                </form>


              </div>
        


        </div>
       </body>
</html>
