<!DOCTYPE html>
<html>
    <head>
      <title>Mobile Phones</title>
      <style>
        
        body{
            background-color: black;
            color: white;
            
        }
        @font-face {
  font-family: myFirstFont;
  src: url(GothamBook.ttf);
}
.container {
    display: flex;
    justify-content:center;

    padding: 5px;
}
.item {
    border-radius: 10px;
    height: 183px;
    width: 256px;
     margin: 5px;

}
.container2{
    display: flex;
    justify-content:center;

}
.item2{
    border-radius: 10px;
    height: 350px;
    width: 500px;
     margin: 5px;

}
.item3{
    border-radius: 10px;
    height: 286px;
    width: 256px;
    padding: 10px;
}
.item4{
    border-radius: 20px;
    height: 208px;
    width: 350px;
    padding: 10px;
}
.item5{
    border-radius: 20px;
    height: 268px;
    width: 530px;
    padding: 10px;
}
.item6{
    height: 94px;
    width: 256px;
    padding: 10px;
    border-radius: 20px;
}

      </style>
    </head>
    <body>
        <header >
            <a href="HOME.html"><img src="logo.png" style="height:40px"></a>
           
          <a href="sign up.html">  <img src="logo2.png" style="height:60px;margin-left:25cm;"></a>
           <a href=""> <img src="cart.png" style="height: 60px;"></a>
           </header>
           <img src="banner2.png" style="width:100%;height:300px">
           <h2 style="color: white;margin-left: 70px;font-size: 24px;font-family: myFirstFont;margin-top: 50px;">Mobile Phones</h2>
           <div class="container">
           <a href=""> <img class="item" src="mobile.avif" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0"></a>
           <a href=""> <img class="item" src="mob2.avif" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0"></a>
            <a href="">  <img class="item" src="mob3.avif"onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" ></a>
            <a href=""> <img class="item" src="mob4.avif" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0"> </a>
              
         </div>
         <br><br><br>
         <center><a href=""><img src="hfdc.jpg" style="width: 80%;"></a></center>
         <h2 style="color: white;margin-left: 75px;font-size: 24px;font-family: myFirstFont;margin-top: 50px;">Premium Smartphone Deals</h2>
         <div class="container2">
            <a href=""> <img class="item2" src="iphone13.avif" alt="Example image"></a>
           <a href=""> <img class="item2" src="iphone12.avif" ></a>
        </div>
    


        <h2 style="color: white;margin-left: 75px;font-size: 24px;font-family: myFirstFont;margin-top: 50px;">New Launches</h2>
  <div class="container2">
            <a href=""> <img class="item3" src="samsung.avif" alt="Example image"></a>
           <a href=""> <img class="item3" src="oneplus.avif" ></a>
           <a href=""> <img class="item3" src="vivo.avif" ></a>
           <a href=""> <img class="item3" src="oppo.avif" ></a>


        </div>
        <div class="container2">
            <a href=""> <img class="item4" src="iphone11.avif" alt="Example image"></a>
           <a href=""> <img class="item4" src="oneplus1.avif" ></a>
           <a href=""> <img class="item4" src="oneplus9pro.avif" ></a>
          


        </div>
        <div class="container2">
            <a href=""> <img class="item5" src="s22.avif" alt="Example image"></a>
           <a href=""> <img class="item5" src="s22+.avif" ></a>
          


        </div>
        <h2 style="color: white;margin-left: 75px;font-size: 24px;font-family: myFirstFont;margin-top: 50px;">Croma Advantages</h2>
        <div class="container2">
             <img class="item6" src="adv.avif" alt="Example image">
            <img class="item6" src="adv2.avif" >
            <img class="item6" src="adv3.avif" alt="Example image">

            <img class="item6" src="adv4.avif" alt="Example image">

          


        </div>


    <img src="power banks.png" style="width:100%;">
    
    
    
    
        </body>
        <script>
            function bigImg(x) {
  x.style.height = "200px";
  x.style.width = "280px";
}

function normalImg(x) {
  x.style.height = "183px";
  x.style.width = "256px";
}
        </script>
      